{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "rabbit": {
    "user": "guest",
    "password": "guest",
    "vhost": "/",
    "hostName": "rabbitmqbackoffice",
    "queueName": "backoffice.logistics.input",
    "queueNameDestination": "backoffice.marketing.input"
  }
}
