{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "rabbit": {
    "user": "guest",
    "password": "guest",
    "vhost": "/",
    "hostName": "localhost",
    "queueName": "backoffice.marketing.input",
    "queueNameDestination": "backoffice.order.input"
  }
}
